
* {
    font-family:'Times New Roman', Times, serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
}

::-webkit-scrollbar{
    height: .5rem;
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: #313544;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
 }

 body{
    padding-left: 250px ;
    background-color: #f4f0f0;
 }
 body.active{
    padding-left: 0px;
 }

 section{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
 }

/* Style for the navigation bar */

.header{
    background-color: #20B2AA;
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.header .flex{
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 28px;
    color : white;
    font-weight: bolder;
}
.header .flex .icons div{
    display: none;
    font-size: 15px;
    color:#2c3e50;
    background-color: #eee;
    border-radius: .5rem;
    height: 35px;
    width: 35px;
    line-height: 35px;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
 }
 
 .header .flex .icons div:hover{
    background-color: #2c3e50;
    color:#fff;
 }

 .side-bar .close-side-bar{
    text-align: right;
    padding: 15px;
    display: none;
 }
 .side-bar .close-side-bar i{
    text-align: center;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #fff;
    background-color: #e74c3c;
    cursor: pointer;
 }
 .side-bar .close-side-bar i:hover{
    background-color: #2c3e50;
 }
.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #313544	;
    border-right: .1rem solid rgba(0,0,0,.2);
    transition: .2s linear;
}
.side-bar .profile{
    padding: 40px 30px;
    text-align: center;
    border-bottom: 1px solid white;
    background-color:#20B2AA;
}
.side-bar .profile h3{
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: normal;
    color: white;
}
.side-bar .profile span{
    color: white;
    font-size: 25px;
}
.side-bar .navbar{
    margin-top: 20px;
}
.side-bar .navbar a{
    display: block;
    padding: 12px;
    margin: 15px 0;
    font-size: 20px;
}
.side-bar .navbar a i{
    color: white;
    margin-right: 10px;
    transition: .2s linear;
}
.side-bar .navbar a span{
    color: white;
}
.side-bar .navbar a:hover span{
    color: white;
}
.side-bar .navbar a:hover{
    background-color: #20B2AA;
    color: white;
}

.side-bar .navbar a:hover i{
    margin-right: 15px;
    color: white;
}
input[type="number"]{
    -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
/* CSS FOR SUBMIT BUTTON STARTS */
.submit{
    border: 1px solid #333;
    color: white;
    background-color: #20B2AA;
    margin-top: 10px;
    /* border-radius: 10px; */
    cursor: pointer;
    font-size: 18px;
    padding: 8px 8px;
    transition: 0.2s ease;
    width: 30%;
    text-align: center;
}
.submit:hover{
    background-color: black;
    transition: 0.2s ease;
    padding: 12px 10px;
}
/* CSS FOR SUBMIT BUTTON ENDS*/
/* Style for the custom button */
.custom-button {
    background-color: #fff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.custom-button:hover {
    background-color: #fff;
}





/* Style for the back button starts */
.button {
    /* background-color: black; */
    background-color: #20B2AA;

    color: #fff;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s ease-out;
}
.button:hover{
    /* background-color: #20B2AA; */
    background-color: black;

    /* color: #7386D5; */
    border: 1px solid black;
    transition: 0.2s ease-out;
}
/* Style for the back button ends */



@media (max-width: 768px) {
    #backward {
      bottom: 60px;
      right: 60px;
      padding: 8px 16px;
      font-size: 14px;
    }
  }



/* CSS FOR EMPLOYEE CREATION STARTS */
.emp-add form .forget{
    font-size: 18px;
    margin-top: 15px;
    text-align: left;
}
.emp-add{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 16rem);
 }
.emp-add input::placeholder{
    text-transform: capitalize;
}
 .emp-add form{
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:25px;
    text-align: center;
    width: 550px;
 }

 .emp-add form h3{
    font-size: 30px;
    color:#34495e;
    text-transform: uppercase;
    margin-bottom: 1rem;
 }
 .emp-add form .box{
    width: 90%;
    background-color:#f5f5f5;
    padding:8px;
    color:#34495e;
    margin:15px 0;
    border: 1px solid black;
    font-size: 20px;
    /* border-radius: .5rem; */
 }
.message{
    color: red;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
 }

/* CSS FOR EMPLOYEE CREATION ENDS */

/* CSS FOR TABLE STARTS */
#sid{
    display: none ;
}
.table-container{

    max-height: 490px;
    overflow-y:scroll;
    margin: 20px;
    border: 2px solid #5941415c;
  }

.content-table{
    border-collapse: collapse;
    margin: 0 auto;
    min-width: 400px;
    max-height: 90px;
    background-color: white;
   border: 1px solid #5941415c;


}
.content-table #role{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 5px;
}
 .content-table thead tr td{
    position: sticky;
    top: 0px;
    background-color: #20B2AA;
    color: #ffffff;
    text-align: center;
 }
 .content-table thead tr td a{
    position: sticky;
    top: 0;
    color: #fff;
    background-color: #313544;
    border-radius: 5px;
    padding: 5px 5px;
 }
 .content-table thead td button{
    background-color: white;
    color: #20B2AA;
    text-align: left;
    padding: 6px 10px;
    font-weight: bolder;
    border-radius: 2px;
    transition: 0.2s ease;
 }
 .content-table thead td button:hover{
    background-color: #20B2AA;
    cursor: pointer;
    color: white;
    transition: 0.2s ease;
}

 
 .content-table th,
 .content-table td{
   padding: 12px 15px;
   
   border: 1px solid #5941415c;


}
 .content-table tbody tr td{
    text-align: center;
    border: 1px solid #5941415c;
 }

.del{
    font-size: 14px;
    transition: 0.2s ease;
    font-weight: bold;
    padding: 10px 10px;
    color: rgb(255, 255, 255);
    border-radius: 5px ;
    border: 1px solid black;
    background-color: #20B2AA;
}
.del:hover{
    cursor: pointer;
    transition: 0.2s ease;
    background-color: black;
}
.heading{
    margin-top: 50px;
    text-align: center;
}
/* CSS FOR TABLE ENDS */

/* scrollable uerror message after uploading sheet starts */
.error-container {
    position: relative;
    padding: 10px 25px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto 0 auto;
    height: 400px;    

}

.error-container i {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #888;
    cursor: pointer;
}

.scrollable-container {
    max-height: 320px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;
}

.error-textarea {
    white-space: pre-line;
}
.error-textarea h3{
    padding: 5px 0;
    border-bottom : 1px solid black;
}
/* Style for Successful and Unsuccessful labels */
.error-textarea span {
    color: red; /* You can adjust the color as needed */
    font-weight: bold;
}
/* scrollable uerror message after uploading sheet ends */

/* show_emp.php filters  starts*/
.details .filters{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.details .filters .box{
    font-size: 15px;
    border-radius: 10px;
    width: 150px;
    padding: 10px 5px;
    border: 1px solid #333;
}
.details .filters #filter-submit{
    padding:7px;
    width:62px;
    background-color: #333;
    color: white;
    transition: 0.2s ease;
}
.details .filters #filter-submit:hover{
    background-color: #20B2AA;
    cursor: pointer;
    transition: 0.2s ease;
}

.details .employee-add{
    display: flex;
    justify-content: center;
}
.details .employee-add a{
    padding: 8px;
    border-radius: 10px;
    color: white;
    background-color: #333;
    text-decoration: none;
    margin: 20px 0;
    transition: 0.2s ease;
}
.details .employee-add a:hover{
    background-color: #20B2AA;
    transition: 0.2s ease;
    border: 1px solid #333;
}
/* show_emp.php filters  ends*/


/* EDIT PROFILE FOR EMPLOYEE IN ADMIN PANEL STARTS */
.update-profile{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .update-profile form{
     padding:20px;
     background-color: #fffafaef;
     box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
     text-align: center;
     width: 700px;
     text-align: center;
     border-radius: 5px;
    }
    
    .update-profile form .flex{
        display: flex;
        padding: 5px;
        justify-content: space-between;
        margin-bottom: 20px;
        gap:15px;
    }
    
    .update-profile form .flex .inputBox{
        width: 49%;
    }
    
    .update-profile form .flex .inputBox span{
        text-align: left;
        display: block;
        margin-top: 15px;
        font-size: 17px;
        color:black;
    }
    
    .update-profile form .flex .inputBox .box{
        width: 100%;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #F0F8FF;
        padding:12px 14px;
        font-size: 17px;
        color:black;
        margin-top: 10px;
        /* EDIT PROFILE FOR EMPLOYEE IN ADMIN PANEL ENDS */

        /* DISPLAY MESSAGE STARTS  */
    }
    .message-box{      
        max-width: 1200px;
        margin:10px auto;
        background-color: white;
        padding:20px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        gap:15px;
        justify-content: space-between;
     }
     
     .message-box span{
         font-size: 20px;
         color:black;
        }
        
        .message-box i{
            font-size: 20px;
            color:red;
            cursor: pointer;
        }
        
        .message-box i:hover{
            color:black;
        }
        
        /* DISPLAY MESSAGE ENDS  */
        
        /* css for accountant upload info  starts*/
        .filter-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
            align-items: flex-start;
        }
        
        .form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
 }
 
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fffafaef;
    text-align: center;
    width: 500px;
 }
 .form-container .instructions{
    text-align: justify;
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fffafaef;
    width: 500px;
 }
 .form-container .instructions h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: red;
 }
 .form-container .instructions ol {
    line-height: 22px;
    list-style-type: decimal;
    margin-left: 20px;
 }
 .form-container form input,
 .form-container form select{
    width: 100%;
    padding:10px 15px;
    font-size: 17px;
    margin:8px 0;
    background: #eee;
    border-radius: 5px;
 }
 
 .form-container form input[type="submit"]{
    font-size: 13px;
    padding: 8px;
    border-radius: 5px;
    margin: 10px;
    background-color:#20B2AA;
    color: white;
    transition: 0.2s ease-out;
    width: 20%;
 }
 .form-container form input[type="submit"]:hover{
    font-size: 15px;
    border: 1px solid black;
    background-color: black;
    color:white;
    transition: 0.2s ease-in;
    cursor: pointer;
 }
 .form-container button{
 font-size: 13px;
 width: 30%;
 padding: 8px;
 border-radius: 5px;
 margin: 10px;
 background-color:#20B2AA;
 color: white;
 transition: 0.2s ease-out;
 }
 
 .form-container button:hover{
    font-size: 15px;
    border: 1px solid black;
    background-color: black;
    color:white;
    transition: 0.2s ease-in;
    cursor: pointer;
 }

 /* css for accountant upload info  ends*/

@media(max-width: 768px){
    .header .flex .icons div{
        display: block;
    }
    .header .flex .logo{
        font-size: 25px;
    }
    body{
        padding-left: 0;
    }
    .side-bar{
        left: -35rem;
    }
    .side-bar.active{
        overflow-x:scroll;
        height: 100%;
        z-index: 15000;
        left: 0px;
        box-shadow: 0 0 0 100vw rgba(0,0,0,0.7);
    }
    .side-bar .close-side-bar{
        display: block;
    }
  
}



    @media(max-width: 500px){
        .emp-add {
            margin: 0 15px;
        }
        .details .content-table thead tr td a{
            display: inline;
            position: sticky;
            top: 0;
        }
        .details .content-table{
            margin: 5px;
        }
        .details .content-table td a{
            display: block;
            margin: 5px;
        }
    }